function [v_1,v_2,Oi,Of,dOi,X_i,X_f]=Dati_simulazione(esempio)
    v_1=0.1;
    v_2=0.5;
switch esempio
    case 1 % Rettilineo
        X_i=[0.5 0 1.4 pi pi 0]';
%         X_f=[2   0 1.4 pi pi 0]';
        X_f=[2   2 1.1 pi pi 0]';
        Oi=[6  6; 
            6  6;
            6  6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[6 6;
            6 6;
            6 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 2 % Ostacolo fisso alto
        X_i=[0.3  0 1.20 pi pi 0]';
        X_f=[2.0  0 1.20 pi pi 0]';
        Oi=[ 1.00  6; 
             0.05  6;
             1.151  6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 1.00 6;
             0.05 6;
             1.150 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 3 % Ostacolo movimento alto
        X_i=[0.3  0 1.1 pi pi 0]';
        X_f=[0.3001 0 1.1 pi pi 0]';
        Oi=[ 0.35  6; 
            -0.30  6;
             1.151 6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 0.35 6;
             0.30 6;
             1.15 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
%         v0_rep=1; 
%         k_e_tra=1; 
%         k_e_rot=2; 
%         k_e_rotz=2; 
%         T=5;
%         K_path = 10^(-10); 
%         K1=2; 
%         K2=2; 
%         K3=0.5; 
    case 4 % Ostacolo movimento basso
        X_i=[0.3    0 1.1 pi pi 0]';
        X_f=[0.3001 0 1.1 pi pi 0]';
        Oi=[ 0.40  6; 
            -0.50  6;
             0.11  6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 0.40 6;
             0.50 6;
             0.10 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 5 % Ostacolo fisso basso
        X_i=[0.5  0 1.1 pi pi 0]';
        X_f=[1.5  0 1.1 pi pi 0]';
        Oi=[ 1.00  6; 
            -0.30  6;
             0.11  6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 1.00 6;
            -0.30 6;
             0.10 60001]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 6 % Ostacolo movimento da dietro braccio
        X_i=[0.5  0 1.1 pi pi 0]';
        X_f=[0.5001 0 1.1 pi pi 0]';
        Oi=[-0.70  6; 
             0.00  6;
             0.81  6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 0.00 6;
             0.00 6;
             0.80 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 7 % Ostacolo movimento da dietro braccio
        X_i=[0.3  0 1.1 pi pi 0]';
        X_f=[0.3001 0 1.1 pi pi 0]';
        Oi=[-0.70  6; 
             0.20  6;
             1.01  6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 0.00 6;
             0.20 6;
             1.00 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 8 % ostacolo alto sulla catena, no end effector
        X_i=[0.3  0 1.1 pi pi 0]';
        X_f=[0.3001 0 1.1 pi pi 0]';
        Oi=[ 0.35  6; 
            -0.30  6;
             1.301 6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 0.35 6;
             0.30 6;
             1.30 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 9 % Rettilineo diagonale
        X_i=[0.5 0 1.1 pi pi 0]';
        X_f=[2   2 1.1 pi pi 0]';
        Oi=[6  6; 
            6  6;
            6  6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[6 6;
            6 6;
            6 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 10 % Ostacolo movimento basso in mezzo
        X_i=[0.4    0 1.1 pi pi 0]';
        X_f=[0.4001 0 1.1 pi pi 0]';
        Oi=[ 0.30  6; 
            -0.50  6;
             0.11  6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 0.30 6;
             0.50 6;
             0.10 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 11 % Ostacolo movimento basso e uno alto discordi
        X_i=[0.3    0 1.1 pi pi 0]';
        X_f=[0.3001 0 1.1 pi pi 0]';
        Oi=[ 0.50  0.35; 
            -0.50  0.20;
             0.11  0.55]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 0.50  0.35;
             0.50 -0.20;
             0.10  0.55]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 12 % Ostacolo movimento basso e uno alto concordi
        X_i=[0.3    0 1.1 pi pi 0]';
        X_f=[0.3001 0 1.1 pi pi 0]';
        Oi=[ 0.50  0.35; 
            -0.50 -0.20;
             0.11  0.55]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 0.50  0.35;
             0.50  0.20;
             0.10  0.55]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 13 % ostacolo alto sulla catena, gomito, no end effector
        X_i=[0.4 0 1.3 pi pi 0]';
        X_f=[0.4001 0 1.3 pi pi 0]';
        Oi=[ 0.05  6; 
            -0.30  6;
             1.351 6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 0.05 6;
             0.30 6;
             1.35 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 14 % ostacolo alto sulla catena, gomito, no end effector
        X_i=[0.4  0 1.3 pi pi 0]';
        X_f=[0.4001 0 1.3 pi pi 0]';
        Oi=[ 0.05  6; 
            -0.30  6;
             1.401 6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[ 0.05 6;
             0.30 6;
             1.40 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 15 % Ostacolo movimento basso dietro
        X_i=[0.3    0 1.1 pi pi 0]';
        X_f=[0.3001 0 1.1 pi pi 0]';
        Oi=[-0.40  6; 
            -0.50  6;
             0.11  6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[-0.40 6;
             0.50 6;
             0.10 6]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0; 0 0; 0 0];  %condizione iniziale velocità
    case 100 % Ostacolo fisso basso Articolo
        X_i=[0.5  0 1.1 pi pi 0]';
        X_f=[4.0  0 1.1 pi pi 0]';
%         Oi=[ 1.00  6; 
%             -0.30  6;
%              0.11  6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
%         Of=[ 1.00 6;
%             -0.30 6;
%              0.10 60001]; % [x1 x2; y1 y2; z1 z2]
        Oi=[3  1.00  6; 
            0.05 -0.30  6;
            1.15  0.11  6]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[3  1.00 6;
            0.05 -0.30 6;
            1.15  0.10 60001]; % [x1 x2; y1 y2; z1 z2]
case 101 % Ostacolo fisso basso Articolo
        X_i=[0.5  0 1.1 pi pi 0]';
        X_f=[5.0  0 1.1 pi pi 0]';
        Oi=[4     1.00  3; 
            0.05 -0.30  -1.0;
            1.15  0.11  1.10]; % [x1 x2; y1 y2; z1 z2] %x1 first obstacle
        Of=[4     1.00  3;
            0.05 -0.30  1.0;
            1.15  0.10  1.1001]; % [x1 x2; y1 y2; z1 z2]
        dOi=[0 0 0; 0 0 0; 0 0 0];  %condizione iniziale velocità
%         v0_rep=1; 
%         k_e_tra=1; 
%         k_e_rot=2; 
%         k_e_rotz=2; 
%         T=30;
%         K_path = 5; 
%         K1=2; 
%         K2=2; 
%         K3=0.5; 
end

end